acl-2.2.52-13.fc26.src
attr-2.4.47-18.fc26.src
basesystem-11-3.fc26.src
bash-4.4.12-4.fc26.src
ca-certificates-2017.2.14-1.0.fc26.src
chkconfig-1.10-1.fc26.src
coreutils-8.27-5.fc26.src
crypto-policies-20170330-3.git55b66da.fc26.src
cyrus-sasl-2.1.26-32.fc26.src
e2fsprogs-1.43.4-2.fc26.src
fedora-release-26-0.5.src
fedora-repos-26-0.8.src
filesystem-3.2-40.fc26.src
gawk-4.1.4-3.fc26.src
glibc-2.25-4.fc26.src
gmp-1:6.1.2-4.fc26.src
grep-3.0-1.fc26.src
keyutils-1.5.10-1.fc26.src
krb5-1.15.1-8.fc26.src
libcap-2.25-5.fc26.src
libdb-5.3.28-17.fc26.src
libffi-3.1-10.fc26.src
libselinux-2.6-6.fc26.src
libsepol-2.6-1.fc26.src
libsigsegv-2.11-1.fc26.src
libtasn1-4.10-2.fc26.src
libverto-0.2.6-7.fc26.src
mpfr-3.1.5-3.fc26.src
ncurses-6.0-8.20170212.fc26.src
nspr-4.14.0-2.fc26.src
nss-3.30.2-1.0.fc26.src
nss-pem-1.0.3-3.fc26.src
nss-softokn-3.30.2-1.0.fc26.src
nss-util-3.30.2-1.0.fc26.src
openldap-2.4.44-10.fc26.src
openssl-1:1.1.0e-1.fc26.src
p11-kit-0.23.5-1.fc26.src
pcre-8.40-7.fc26.src
popt-1.16-8.fc26.src
postgresql-9.6.3-1.fc26.src
readline-7.0-5.fc26.src
sed-4.4-1.fc26.src
setup-2.10.5-2.fc26.src
sqlite-3.18.0-1.fc26.src
texinfo-6.3-3.fc26.src
tzdata-2017b-1.fc26.src
zlib-1.2.11-2.fc26.src
